<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
               controls:true                
            });            
        });
    
    </script>
    
    
    <style>
        .wrap{background: skyblue;}
        .gnb{width: 1200px; margin: 0 auto; height: 40px; position: relative;}
        .gnb>ul>li{float:left; width: 20%; background: skyblue;}
        .gnb>ul>li:hover{background: #23829f; }
        .gnb>ul>li>a{display: block; line-height: 40px; text-align: center;}
        .gnb>ul>li:hover a{color: white;}
        .gnb>ul>li:hover .submenu{display: block;}
/*        .gnb>ul:hover .submenu{display: block;}*/
        
        
        .gnb .submenu{display: none; position: absolute; z-index: 1; margin-bottom: 10px;} 
        .gnb .submenu li:hover{background: #9de1fd;}
        .gnb .submenu li a{display: block; line-height: 30px; text-align: center;}
        .gnb .submenu li a:hover{color: white;}
        
        .container{height: 540px; background: orange; }
        .visual{width: 1200px; margin: 0 auto; position: relative; }
        .visual li img{width: 100%;}
        .bx-wrapper {-moz-box-shadow: none;
    -webkit-box-shadow:none; box-shadow: none; border: 0 none;
    background: #fff; margin-bottom: 0; position: absolute;}
        .bx-wrapper .bx-pager{bottom:30px; }
        
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="wrap ">
            <nav class="gnb">
                <ul class="clearfix">
                    <li><a href="#">MENU1</a>
                        <ul class="submenu">
                            <li><a href="#">smenu1_1</a></li>
                            <li><a href="#">smenu1_2</a></li>
                            <li><a href="#">smenu1_3</a></li>
                            <li><a href="#">smenu1_4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU2</a>
                        <ul class="submenu">
                            <li><a href="#">smenu2_1</a></li>
                            <li><a href="#">smenu2_2</a></li>
                            <li><a href="#">smenu2_3</a></li>
                            <li><a href="#">smenu2_4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU3</a>
                        <ul class="submenu">
                            <li><a href="#">smenu3_1</a></li>
                            <li><a href="#">smenu3_2</a></li>
                            <li><a href="#">smenu3_3</a></li>
                            <li><a href="#">smenu3_4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU4</a>
                        <ul class="submenu">
                            <li><a href="#">smenu4_1</a></li>
                            <li><a href="#">smenu4_2</a></li>
                            <li><a href="#">smenu4_3</a></li>
                            <li><a href="#">smenu4_4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MENU5</a>
                        <ul class="submenu">
                            <li><a href="#">smenu5_1</a></li>
                            <li><a href="#">smenu5_2</a></li>
                            <li><a href="#">smenu5_3</a></li>
                            <li><a href="#">smenu5_4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="visual">
        <ul class="slider">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
        </div>
    </div>
</body>
</html>