<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
    /* svg{background: skyblue; stroke:#000;
    stroke-width:4; fill:#fff;} */
    /* .box{width: 200px; height: 200px;} */
    /* .box1{width: 400px; height: 400px; background: url(star.svg);
    background-color: blue;} 3번째 방법 백그라운드로 svg파일을 넣기  */
    .box2{width: 400px; height: 400px; border: 1px solid #000; display: flex; justify-content: center; align-items: center;}

    .st0{fill:#fff; stroke:#000000; stroke-width:5; stroke-miterlimit:10; stroke-dasharray:625; stroke-dashoffset:625; stroke-linecap:round;}
    .box2 .st0:hover{animation: starAni 2s infinite alternate;}
    @keyframes starAni {
      from{stroke-dashoffset:625; fill: #fff;}
      to{stroke-dashoffset:0; fill:#f00;}
    }

  </style>
</head>
<body>
  <!-- <svg width="100" height="100">
    <circle cx="50" cy="50" r="40">
  </svg> -->

  <!-- <img src="star.svg" alt=""> 1번방법 그냥넣는거 크기조절안됨-->

  <!-- <div class="box">
    <img src="star.svg" alt="">
  </div>  2번방법 div 만들고 그안에 그대로 넣는거(div크기만큼 조절됨)-->

  <!--<div class="box1">
    <svg viewBox="0 0 200 200">
      <style type="text/css">
        .st0{fill:#fff;stroke:green;stroke-width:5;}
      </style>
      <polygon class="st0" points="102.2,21.2 119.9,78.5 177.2,78.5 130.8,113.9 148.5,171.2 102.2,135.8 55.8,171.2 73.5,113.9
        27.2,78.5 84.5,78.5 "/>
    </svg>
  </div> 3번방법 div만들고 그안에 svg 타입 자체를넣기 -->

  <div class="box2">
    <svg width="200" height="200">

      <polygon class="st0" points="102.2,21 102.5,22.2 102.8,23.1 119.9,78.4 177.2,78.4 130.8,113.8 148.5,171.2 102.2,135.8
      	55.8,171.2 73.5,113.8 27.2,78.4 84.5,78.4 "/>
    </svg>
  </div>
</body>
</html>
