<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{width: 100px; height: 100px; background: #f00; animation-name: ani;
    animation-duration: 1s; animation-fill-mode:backwards; /* end*/
    animation-iteration-count: infinite; animation-direction: alternate;
    animation-delay: 1s; animation-timing-function:ease-out;
  }
    @keyframes ani{
      from{width: 100px; background: #f00; opacity: 0}
        to{width: 200px; background: #00f; opacity: 1;}
    }


    .boxWrap{width: 600px; height: 600px; background: #eee; position: relative;
    }


    .boxWrap .box01{width: 0px; height: 10px; background: #000;
       animation-duration: 0.3s; animation-fill-mode: forwards;}

    .boxWrap .box02{width: 10px; height: 0; background: #f00;
      position: absolute; right: 0; top:0;
      animation-duration: 0.3s; /* animation-delay: 1s; */
      animation-fill-mode: forwards;}

    .boxWrap .box03{bottom:0; right: 0; height: 10px; width: 0px;
      background: #0f0; position: absolute;
      animation-duration: 0.3s;/*  animation-delay: 2s;*/ animation-fill-mode: forwards;}

    .boxWrap .box04{position: absolute; bottom: 0; left: 0; height: 0; width: 10px;
      background: #00f; animation-duration: 0.3s; /* animation-delay: 3s;*/
      animation-fill-mode: forwards;}


    @keyframes box01 {
      from{width: 0;}
      to{width: 600px;}
    }
    @keyframes box02 {
      from{height: 0;}
      to{height: 600px;}
    }
    @keyframes box03 {
      from{width: 0;}
      to{width: 600px;}
    }
    @keyframes box04 {
      from{height: 0;}
      to{height: 600px;}
    }

    .boxWrap:hover .box01{animation-name: box01;}
    .boxWrap:hover .box02{animation-name: box02;}
    .boxWrap:hover .box03{animation-name: box03;}
    .boxWrap:hover .box04{animation-name: box04;}


  </style>
</head>

<body>
  <div class="box"></div>

  <div class="boxWrap">
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
  </div>











</body>
</html>
