<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
      fieldset{border: 0 none;}
      legend{display: block; position: absolute; left:0; top:-9999px;}
      .formWrap{width: 400px; margin: 0 auto;}
      .formWrap label{display: block; padding: 5px 0;}
      .formWrap select{display: block; width: 100%; height: 40px;
      font-size: 1rem; text-indent: 8px; border-radius: 5px; }
      .formWrap .left,.formWrap .right{float: left; width: 195px;}
      .formWrap .left input, .formWrap .right input{width: 100%;
        border-radius: 5px; border: 1px solid #aaa; height: 40px;
        text-indent: 8px; font-size: 1.2rem; font-weight: bold;}
      .formWrap .left{margin-right: 10px;}
    </style>
</head>
<body>
  <div class="formWrap">
    <form action="form.php">
      <fieldset>
        <legend>여행일정</legend>
        <ul>
          <li>
            <label for="golo">가고싶은 나라를 선택하세요</label>
            <select id="golo" name="golocation">
              <option value="">선택하세요</option>
              <option value="미국">미국</option>
              <option value="일본">일본</option>
              <option value="중국">중국</option>
            </select>
          </li>
          <li class="clearfix">
            <div class="left">
              <label for="sdate">출발일</label>
              <input type="date" id="sdate">
            </div>
            <div class="right">
              <label for="edate">도착일</label>
              <input type="date" id="edate" >
            </div>
            <div class="left">
            <label for="cgrade" id="cgrade">좌석유형</label>
            <select id="cgrade" name="cgrade" >

              <option value="">좌석선택</option>
              <option value="비즈니스">비즈니스</option>
              <option value="이코노미">이코노미</option>
            </select>
            </div>
            <div class="right">
              <label for="number" id="num">인원</label>
              <input type="number" id="number" max="9" min="0">
            </div>
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
</body>
</html>
