@charset "utf-8";

/*header*/
#header{background:pink;height:180px;}
.util_menu_wrap{background: #0044AF;}
.util_menu{width: 1200px;margin: 0 auto}
.util_menu .left{float: left;}
.util_menu .right{float: right;}

.util_menu .left li{float: left;width: 120px;margin-right:5px;}
.util_menu .left li a{
	display: block;line-height: 40px;
	text-align: center;background: #00163B;
	color:#fff;font-weight:bold;
}
.util_menu .left li a.active{background: #fff;color:#333;}
.util_menu .left li a:hover{background: #fff;color:#333;}

.util_menu .right li{float: left;color:#fff;font-size:0.8em;}
.util_menu .right li a{
	display: block;line-height:40px;padding: 0 10px;
	color:#fff;
}
.util_menu .right li.btn_mp a{
	float: left;background: #fff;color:#333;
	width:20px;height: 20px;line-height:20px;padding: 0;
	text-align:center;margin-right:2px;/*margin-top: 10px;*/
}
.util_menu .right li:first-child{line-height:40px;padding-right: 10px;}
.util_menu .right li:nth-child(2){padding-top:10px;}
.util_menu .right li:last-child a{padding-right:0;}



/*contents*/
#contents{
	_height: 1300px;/*나중에 높이삭제*/
	background-image:url(../images/bg_dot.gif),url(../images/main_bg.jpg);
	background-repeat:repeat,no-repeat;
	background-position:center;
	background-size:auto,cover;
	padding-bottom:100px;

}
#contents .title{width: 1200px;height: 260px;background:violet;margin: 0 auto}
#contents .container{width: 1200px;margin: 0 auto;background:#fff;}
#contents .container>ul>li{float: left;width:25%;height: 225px;}
#contents .container>ul>li:nth-child(2n){background:pink;}
#contents .container>ul>li:nth-child(1){width: 75%;height: 450px;background:gray;}
#contents .container>ul>li:nth-child(2){height: 450px;}
#contents .container>ul>li:nth-child(3){}
#contents .container>ul>li:nth-child(4){}
#contents .container>ul>li:nth-child(5){}
#contents .container>ul>li:nth-child(6){}
#contents .container>ul>li:nth-child(7){}
#contents .container>ul>li:nth-child(8){width: 75%;}
