<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>slider tap vertical</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
    $(document).ready(function(){
        $(".slider").bxSlider({
            controls:false,
            pagerCustom:".sliderTab",
            auto:false,
            mode:"vertical"
        });
    });
    
    </script>
    
    <style>       
        
        .bx-wrapper {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        margin-bottom: 0;}        
        
        .wrap{width: 1000px; margin: 0 auto; position: relative; }
        .wrap .slider li img{width: 100%;}
                
        .txtwrap{ position: absolute; top:100px; right: 50px; width: 400px; }
        
        .txtwrap h2:after{content:""; width:300px; display: block; background: blue ; height: 2px; margin: 10px auto; }
        
        .txtwrap p{margin-bottom: 15px;}
        
        .btn{display: block; padding: 0 20px; width: 200px; line-height: 40px;  text-align: center; border:1px solid #000; border-radius:20px; transition: 0.5s; }
        
        .btn:hover{background: #000; color:#fff;}
        
        .wrap .sliderTab{position: absolute; background: #27e6ac;  top:0; left: 0; height: 587px; width: 10%;  }
        
        .wrap .sliderTab a{display: block; text-align: center; height: calc(100% / 3); line-height:195px; color: #000;}
        
        .wrap .sliderTab a:hover{color: #e61787; background: #1985d4; transition: 0.5s; }
        .wrap .sliderTab a.active{background: #16dbeb;}
        
    </style>
    
    
</head>
<body>
 <div class="wrap">
         <ul class="slider">
           <li>
              <img src="images/main_slider01.jpg" alt="main_slider">
               <div class="txtwrap">
                   <h2>Lorem ipsum dolor sit.1</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, fuga!</p>
                   <a href="#" class="btn">바로가기</a>
               </div>
           </li>
          
           <li>
              <img src="images/main_slider01.jpg" alt="main_slider">
               <div class="txtwrap">
                   <h2>Lorem ipsum dolor sit.2</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, fuga!</p>
                   <a href="#" class="btn">바로가기</a>
               </div>
           </li>
          
           <li>
              <img src="images/main_slider01.jpg" alt="main_slider">
               <div class="txtwrap">
                   <h2>Lorem ipsum dolor sit.3</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, fuga!</p>
                   <a href="#" class="btn">바로가기</a>
               </div>
           </li>
      
           
       </ul>
       <div class="sliderTab">
           <a href="#" data-slide-index="0">MENU1</a>
           <a href="#" data-slide-index="1">MENU2</a>
           <a href="#" data-slide-index="2">MENU3</a>
           
       </div>
   </div>
</body>
</html>